{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.cesko.digital"
    },
    {
      "source": "/digitalnitransformacenezisku",
      "destination": "https://ceskodigital.ecomailapp.cz/public/form/9-54057be166928eb6fcc57504dc847797"
    }
  ]
}
